@import "syntax-variables";

atom-text-editor::shadow {
  .wrap-guide {
    height: 100%;
    width: 1px;
    z-index: 3;
    position: absolute;
    top: 0;
    background-color: transparent;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      box-sizing: border-box;
      border-left: 1px dotted @syntax-wrap-guide-color;
    }
  }
}
